#!/bin/bash

# 获取当前执行的 Bash 脚本文件的路径
script_directory="$(dirname "${BASH_SOURCE[0]}")"

absolute_path=$(readlink -f "$script_directory")

# 输出脚本文件存在的路径
echo "set L1D_PATH: $absolute_path"

# module load vcs
# module load spyglass
# module load verdi
# module load fde

export L1D_PATH=$absolute_path